{
  "name": "Build-your-own-Shell",
  "description": "Build your own Shell",
  "type": "module",
  "scripts": {
    "dev": "bun run app/main.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}